[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.0-1
package-name = collective.z3cform.datetimewidget
package-extras = [test]

[versions]
collective.z3cform.datetimewidget =
